{
  "name": "server",
  "version": "1.0.0",
  "description": "node class",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcosrmoreira/memory-app.git"
  },
  "author": "marcos moreira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcosrmoreira/memory-app/issues"
  },
  "homepage": "https://github.com/marcosrmoreira/memory-app#readme"
}
